# Generated by iptables-save v1.4.21 on Thu Jul  6 15:25:52 2017
*filter
:INPUT DROP [78:4025]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:_HTTP_SERVICE - [0:0]
:_INTERNET_BASIC - [0:0]
:_LOG - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2112 -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j _HTTP_SERVICE
-A OUTPUT -p tcp -m tcp --sport 2112 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 443 -j _HTTP_SERVICE
-A OUTPUT -p udp -m udp --dport 53 -j _INTERNET_BASIC
-A OUTPUT -p tcp -m tcp --dport 80 -j _INTERNET_BASIC
-A OUTPUT -p udp -m udp --dport 123 -j _INTERNET_BASIC
-A OUTPUT -p tcp -m tcp --dport 443 -j _INTERNET_BASIC
-A OUTPUT -p udp -m udp --dport 67:68 -j ACCEPT
-A OUTPUT -j _LOG
-A _HTTP_SERVICE -j ACCEPT
-A _INTERNET_BASIC -j ACCEPT
-A _INTERNET_BASIC -j _LOG
-A _LOG -m limit --limit 5/min -j LOG --log-prefix "IPT-DROPPED: " --log-level 7
COMMIT
# Completed on Thu Jul  6 15:25:52 2017
