server.modules = (
        "mod_access",
        "mod_alias",
        "mod_redirect",
)

server.document-root        = "/var/www/public"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
server.error-handler-404 	= "/home.php"

ssl.use-compression 		= "disable"
ssl.use-sslv2 				= "disable"
ssl.use-sslv3 				= "disable"

index-file.names            = ( "index.php" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

$SERVER["socket"] == ":80" {
	$HTTP["host"] =~ "(.*)" {
		url.redirect = ( "^/(.*)" => "https://%1/$1" )
	}
}

$SERVER["socket"] == ":443" {
	ssl.engine  			= "enable"
	ssl.pemfile 			= "/etc/lighttpd/ssl/keycert.pem"
	ssl.cipher-list 		= "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
	ssl.honor-cipher-order 	= "enable"
}

setenv.add-response-header = (
	"Strict-Transport-Security" => "max-age=63072000; includeSubDomains; preload",
	"X-Frame-Options" => "DENY",
	"X-Content-Type-Options" => "nosniff"
)