server.modules = (
        "mod_access",
        "mod_alias",
        "mod_redirect",
)

server.document-root        = "/var/www/public"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
server.error-handler-404 	= "/home.php"

ssl.use-sslv3 				= "disable"

index-file.names            = ( "index.php" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell               = "/usr/share/lighttpd/include-conf-enabled.pl"

$SERVER["socket"] == ":80" {
	$HTTP["host"] =~ "(.*)" {
		url.redirect = ( "^/(.*)" => "https://%1/$1" )
	}
}